{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"LineCount.excludes": [
			"**/.vscode/**",
			"**/node_modules/**",
			"**/.git/**",
			"**/public/javascripts/main.js",
			"**/public/javascript/admin.js",
			"**/.gitignore",
			"package-lock.json",
			"package.json",
			"**/certs/**"
		]

	}
}